<!doctype html>
<html lang="en">
    <head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=1024" />
        <title>Way to Go Presentation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<link href="presentation.css" rel="stylesheet" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
    </head>
    <body>
		<div id="impress">
		
			<div class="step" data-x="0" data-y="0">
				<img class="w2g" src="./images/wayToGoWhite.png" style="width:100%" />
				<span class="footnote">From disability to <em><strong id="ess">accessibility......</strong></em></span>
			</div>
			
			<div class="step" data-x="2000" data-y="0">
				<img src="./images/dad.jpg" style="width:100%;"/>
			</div>
			
			<div class="step" data-x="2000" data-y="1400" data-rotate="90">
				Getting around in a wheelchair is <b class="positioning">difficult</b>
			</div>
			
			<div class="step" data-x="500" data-y="-950" data-rotate="90">
				It can make finding somewhere to <strong>eat</strong> <img src="./images/food.png" height="80px" />, <strong>stay</strong> <img src="./images/bed.png" height="80px" /> or <strong>shop</strong> <img src="./images/cart.png" height="80px" /> take a large amount of <span id="big">time</span> and <span id="big">effort</span>
			</div>
			
			<div class="step" data-x="500" data-y="-2300" data-rotate="90">
				<img src="./images/wc.jpg" style="width:90%"/>
			</div>
			
			<div class="step" data-x="1500" data-y="-1500" data-rotate="90">
				Wheelchair users <em>know</em> what works for <strong>them</strong>
			</div>
			
			<div class="step" data-x="600" data-y="-900" data-rotate-y="90">
				So, how can <img src="./images/wayToGoWhite.png" height="100px" style="position:relative; top:35px" /> help???
			</div>
			
			<div class="step" data-x="-600" data-y="-1500">
				<p>By using <strong><em id="big">open data</strong></em> and <strong><em id="big">crowd sourcing</strong></em> of course!!!</p>
			</div>
			
			<div class="step" id="its-in-3d" data-x="-2600" data-y="-800" data-rotate-x="30" data-rotate-y="-60" data-rotate-z="90" data-scale="4">
				We take the location data from the <strong><span class="google">Google</span> <span class="places">Places<span> <span class="api">API</span></strong> and add that to the <em>high-quality</em> accessibility data, <strong><span class="crowd">crowd</span> <span class="sourced">sourced</span></strong> from sufferers nationwide
			</div>
			
			<div class="step" data-x="-1000" data-y="-2000" data-z="500" data-rotate-x="30" data-rotate-y="-60" data-rotate-z="90" data-scale="2">
				Giving us a <em>vast quantity</em> of:
				<ul>
				<li class="scaling" style="-webkit-transition:0.5s; text-align:center;">accurate</li>
				<li class="scaling" style="-webkit-transition:0.5s; -webkit-transition-delay: 0.5s; text-align:center;">and trustworty</li>
				</ul>
				<em>accessibility ratings</em>
			</div>
			
			<!--<div class="step" data-x="550" data-y="800">
				<p>Not like those <b class="rotating" style="display:inline-block; -webkit-transition:0.5s;">other</b> apps...</p>
			</div>-->
			
			<div class="step" data-x="800" data-y="1000" data-rotate-z="60" data-rotate-x="90">
				<p>Would you like to see a <b class="positioning" style="display:inline-block; -webkit-transition: 0.5s;">demo</b>???</p>
			</div>
			
			<div class="step" data-x="-700" data-y="900">
				<div style="height: 960px; float:right;">
					<div style="background-image: url(./images/s3b.png); width: 364px; height: 700px; background-size: cover; position:absolute; top:130px; right:0px; padding-top:91px; padding-left: 35px">
						<iframe src="http://wtg.dytry.ch" width="338" height="590"></iframe>
					</div>
				</div>
				<div style="float:left; position:absolute; top:300px; left:-20px;">
					<p>Try it out at:</p>
					<div><a href="http://wtg.dytry.ch">http://wtg.dytry.ch/</a></div>				
				</div>
			</div>
			
			<div class="step" data-x="-400" data-y="2800" data-rotate="90">
				<p>How about the technical side of things?</p>
				<img src="./images/spanner.png"/>
			</div>
			
			<div class="step" data-x="-455" data-y="2690" data-rotate="45" data-scale="0.25">
				<div><p>Google Places API</p></div>
				<div><img src="./images/node.png" /></div>
				<div><img src="./images/mongo.png" height="100px" /></div>
				<div><p><img src="./images/jq.png" height="60px" />, <img src="./images/cs.png" height="60px" />, <img src="./images/js.png" height="80px" />, <img src="./images/HTML5.png" height="80px" />, CSS</p></div> 
			</div>
			
			<div class="step" data-x="900" data-y="2800">
				So... future development???
			</div>
			
			<div class="step" data-x="0" data-y="4000" data-z="200" data-scale="6" data-rotate-x="-70">
				<div style="text-align:center; font-size:144px; font-weight:bold;">Questions!</div>
				<div style="text-align: center;"><a href="http://wtg.dytry.ch">http://wtg.dytry.ch/</a></div>
			</div>
		</div>
		<script src="js/impress.js"></script>
		<script>impress().init();</script>
    </body>
</html>